<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="home.css">
    <link rel="shortcut icon" href="minecraft-removebg-preview.png" type="image/x-icon">
    <title>Eaglercraft Extras</title>
</head>
<body>

<ul>
    <li><a class="active" href="index.html">Home</a></li>
    <li><a href="clients.html">Clients</a></li>
    <li><a href="worlds.html">Worlds</a></li>
    <li><a href="packs.html">Resource Packs</a></li>
    <li><a href="servers.html">Servers</a></li>
    <li style="float: right;"><a href="https://github.com/cobblesteve01/Eaglercraft-Extras" target="_blank"><img src="https://pngimg.com/d/github_PNG63.png" style="height: 25px; color: white;" alt=""></a></li>
    <li style="float: right;"><a href="#"><img src="https://static-00.iconduck.com/assets.00/gitlab-icon-2048x1885-1o0cwkbx.png" style="height: 25px;" alt="GitLab Logo"></a></li>
</ul>

<br>

<img src="homepagelogonew.png" alt="logo" class="center-logo">

<br>

<div class="container">
    <a href="clients.html">
        <button class="button">Clients</button>
    </a>
    
    <a href="worlds.html">
        <button class="button">Worlds</button>
    </a>

    <a href="packs.html">
        <button class="button">Resource Packs</button>
    </a>

    <a href="servers.html">
        <button class="button">Servers</button>
    </a>
</div>

<div class="container">
    <button class="big-button"><u>Announcements</u> <br><br>Release of Eaglercraft Extras!!</button>
    <button class="big-button">Need Help??<br><br><br>Figure it out!</button>
</div>


</body>
</html>
