<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Worlds</title>
    <link rel="shortcut icon" href="minecraft-removebg-preview.png" type="image/x-icon">
    <link rel="stylesheet" href="home.css">
</head>
<body>
    
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="clients.html">Clients</a></li>
        <li><a class="active" href="worlds.html">Worlds</a></li>
        <li><a href="packs.html">Resource Packs</a></li>
        <li><a href="servers.html">Servers</a></li>
        <li style="float: right;"><a href="https://github.com/cobblesteve01/Eaglercraft-Extras" target="_blank"><img src="https://pngimg.com/d/github_PNG63.png" style="height: 25px; color: white;" alt=""></a></li>
    <li style="float: right;"><a href="#"><img src="https://static-00.iconduck.com/assets.00/gitlab-icon-2048x1885-1o0cwkbx.png" style="height: 25px;" alt="GitLab Logo"></a></li>
    </ul>
    
</body>
</html>